<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.hodaksims.controller.MenuController">
  <menus>
      <Menu mnemonicParsing="false" text="Proizvod">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneAddProduct" text="Novi Proizvod" />
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneListProduct" text="Lista Proizvoda" />
         </items>
      </Menu>
    <Menu mnemonicParsing="false" text="Skladište">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#switchToSceneAddSkaldiste" text="Novo Skladište" />
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneListSkaldiste" text="Lista Skladišta" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Dobavljač">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#switchToSceneAddSupplier" text="Novi Dobavljač" />
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneListSupplier" text="Lista Dobavljača" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Ugovor">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#switchToSceneAddContract" text="Novi ugovor" />
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneListContract" text="Lista ugovora" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Kategorija">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneAddCategory" text="Nova kategorija" />
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneListCategory" text="Lista Kategorija" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" onAction="#switchToSceneChanges" text="Promjene">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneChanges" text="Lista promjena" />
         </items></Menu>
      <Menu mnemonicParsing="false" text="Inventory">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneInventory" text="Inventory" />
         </items></Menu>
      <Menu fx:id="user" mnemonicParsing="false" text="Welcome User!" />
      <Menu fx:id="regCor" disable="true" mnemonicParsing="false" text="Registriraj korisnika">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneRegister" text="Registriraj Korisnika" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Odjava">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#switchToSceneLogout" text="Odjavi se " />
         </items>
      </Menu>
  </menus>
</MenuBar>
